0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:30:40 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:30:40 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 545
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:30:41 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 985
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:30:41 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:30:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:30:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:30:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:30:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:30:47 +0100] "GET /rentmanager/users HTTP/1.1" 200 10592 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:30:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:30:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:30:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:30:51 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 8522 http-bio-8080-exec-6 648
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:30:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:30:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:30:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:30:58 +0100] "GET /rentmanager/users HTTP/1.1" 200 10592 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:30:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:30:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:30:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:03 +0100] "GET /rentmanager/users/details?id=5 HTTP/1.1" 200 7711 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:07 +0100] "GET /rentmanager/cars HTTP/1.1" 200 13327 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:08 +0100] "GET /rentmanager/rents HTTP/1.1" 200 12479 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:24 +0100] "GET /rentmanager/users HTTP/1.1" 200 10592 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:32 +0100] "GET /rentmanager/cars HTTP/1.1" 200 13327 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:42 +0100] "GET /rentmanager/rents HTTP/1.1" 200 12479 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:31:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:36:50 +0100] "GET /rentmanager/rents HTTP/1.1" 200 12603 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:36:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:36:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:36:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:36:58 +0100] "GET /rentmanager/rents HTTP/1.1" 200 12571 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:36:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:36:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:36:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:38:27 +0100] "GET /rentmanager/rents HTTP/1.1" 200 12447 http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:38:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:38:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:38:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:38:30 +0100] "GET /rentmanager/cars?id=4 HTTP/1.1" 200 13327 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:38:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:38:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:07:38:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
