0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:46 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:46 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:47 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 984
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:52 +0100] "GET /rentmanager/users HTTP/1.1" 200 11457 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:54 +0100] "GET /rentmanager/cars HTTP/1.1" 200 13331 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:55 +0100] "GET /rentmanager/rents HTTP/1.1" 200 14691 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:59 +0100] "GET /rentmanager/cars HTTP/1.1" 200 13331 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:59 +0100] "GET /rentmanager/users HTTP/1.1" 200 11457 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:39:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:40:05 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 625
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:40:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:40:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:40:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
