0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:59:47 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:59:57 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:02:45 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:02:54 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:03:13 +0100] "GET /src: HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:03:31 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:03:53 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:04:04 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:33:52 +0100] "GET /api-docs HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:34:47 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:36:22 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:38:40 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-8 0
