0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:44 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 1732
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:46 +0100] "GET /rentmanager/users HTTP/1.1" 200 10592 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:47 +0100] "GET /rentmanager/cars HTTP/1.1" 200 13327 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:49 +0100] "GET /rentmanager/rents HTTP/1.1" 200 12479 http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:50 +0100] "GET /rentmanager/cars HTTP/1.1" 200 13327 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:51 +0100] "GET /rentmanager/users HTTP/1.1" 200 10592 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:44:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
